
<div sclass="navbar container-fluid">
    <!--Brand Logo-->
    <image src="/asset/images/coeus-logo.png" sclass="pull-left navbar-brand"/>
    <!--Navbar-->
    <hlayout sclass="nav-user pull-right" spacing="0">
        <a id="atask" iconSclass="z-icon-bell fa-2x" popup="taskpp, position=after_end, type=toggle" sclass="grey">
        <label value="4" sclass="badge badge-grey"/>
        </a>
        <a id="anoti" iconSclass="z-icon-home fa-2x" popup="taskpp, position=after_end, type=toggle" sclass="grey">
        <label value="4" sclass="badge badge-grey"/>
        </a>
        <a id="amsg" href="index.zul" iconSclass="z-icon-user fa-2x" popup="taskpp, position=after_end, type=toggle" sclass="grey"/>
    </hlayout>
</div>