<?xml version="1.0" encoding="UTF-8"?>
<!--<?link rel="shortcut icon" href="/magnifier.ico" ?>-->
<?page title="Event Data" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowbrowse" border="normal" width="90%" height="90%"
            position="center" style="padding: 0px 3px 5px 3px;" closable="true" maximizable="false" minimizable="false"
            mode="modal" shadow="false" sizable="true" onCancel="self.onClose();"
            apply="org.zkoss.bind.BindComposer" 
            validationMessages="@id('vmsgs')" viewModel="@id('vm') @init('com.lemonhexa.web.component.CompanyCategoryBrowseData')" >            
        <caption id="caption" label="List Geodata | Browse Data" style="margin: 0px 0px 0px 10px;vertical-align: middle;padding:0px 15px 0px 0px;font-weight: bold;font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif;color:#333;"/>
        <custom-attributes org.zkoss.zul.listbox.rod="true"/>
        <custom-attributes org.zkoss.zul.listbox.initRodSize="13"/> 
        <div class="row" >
            <textbox id="txtAlias" instant="true" style=" margin: 0px 0px 0px 15px;" 
                             value="@bind(vm.looked)" onChange="@command('changeList')" placeholder="Search Here"/> 
            <combobox id="cbsize" model="@load(vm.pageSize)" autodrop="true" 
                      value="5" onChange="changeSize();" width="5%">
                <template name="model" >
                    <comboitem label="@load(each)" value="@load(each)" />
                </template>
            </combobox> 
        </div>
        <div class="row">
            <div height="10px"></div>
        </div>
        
        <div class="row" vflex="1">
            <listbox id="listboxData" mold="paging" pageSize="5" fixedLayout="true" 
                             hflex="1" vflex="1" model="@load(vm.companycategory)" 
                             selectedItem="@bind(vm.companyCategorySelected)" 
                             onSelect="@command('listboxSelected',window=windowbrowse)">
                <auxhead>
                    
                    <auxheader colspan="1" align="center">
                        <textbox instant="true" width="75%" value="@bind(vm.filter.category)" onChange="@command('changeListSplit')"  
					 />
                    </auxheader>
                    
                    <auxheader colspan="1" align="center">
                        <textbox instant="true" width="75%" value="@bind(vm.filter.sub1)" onChange="@command('changeListSplit')" 
					 />
                    </auxheader>
                    
                    <auxheader colspan="1" align="center">
                        <textbox instant="true" width="75%" 
					 />
                    </auxheader>
                    
                    <auxheader colspan="1" align="center">
                        <textbox instant="true" width="75%" 
					 />
                    </auxheader>
                    
                    <auxheader colspan="1" align="center">
                        <textbox instant="true" width="75%"  
					 />
                    </auxheader>
                    
                    <auxheader colspan="1" align="center">
                        <textbox instant="true" width="75%"  
					 />
                    </auxheader>
                    
                    <auxheader colspan="1" align="center">
                        <textbox instant="true" width="75%"  
					 />
                    </auxheader>
                    
                    <auxheader colspan="1" align="center">
                        <textbox instant="true" width="75%"  
					 />
                    </auxheader>
                    
                    <auxheader colspan="1" align="center">
                        <textbox instant="true" width="75%"  
					 />
                    </auxheader>
                    
                    <auxheader colspan="1" align="center">
                        <textbox instant="true" width="75%"  
					 />
                    </auxheader>
                    
                    <auxheader colspan="1" align="center">
                        <textbox instant="true" width="75%"  
					 />
                    </auxheader>
                    
                    <auxheader colspan="1" align="center">
                        <textbox instant="true" width="75%"  
					 />
                    </auxheader>
                    
                   
                </auxhead>
                <listhead sizable="true" menupopup="auto">                
                    <listheader label="Category"  visible="true" align="center" sort="auto(category)" />                
                    <listheader label="Sub 1" visible="true" align="center" sort="auto(sub1)" /> 
                    <listheader label="Sub 2" visible="true" align="center" sort="auto(sub2)" />
                    <listheader label="Note" visible="true" align="center" sort="auto(note)" />                
                    <listheader label="Record Version" visible="false" align="center" sort="auto(recordVersion)" />                                              
                    <listheader label="Default Status" visible="false" align="center" sort="auto(defaultStatus)" />
                    <listheader label="Void Status" visible="false" align="center" sort="auto(voidStatus)" />                
                    <listheader label="Void Reason" visible="false" align="center" sort="auto(voidReason)" /> 
                    <listheader label="Create Datetime" visible="false" align="center" sort="auto(createDatetime)" />
                    <listheader label="Create By" visible="false" align="center" sort="auto(createBy)" />                
                    <listheader label="Last Modified Datetime" visible="false" align="center" sort="auto(lastModifiedDatetime)" />                                              
                    <listheader label="Last Modified By" visible="false" align="center" sort="auto(lastModifiedBy)" />                                              
                </listhead>
                <template name="model" var="data" status="s">
                    <listitem>
                        <listcell label="@load(data.category)"/>       
                        <listcell label="@load(data.sub1)"/>
                        <listcell label="@load(data.sub2)"/>    
                        <listcell label="@load(data.note)"/>
                        <listcell label="@load(data.recordVersion)"/>
                        <listcell label="@load(data.defaultStatus)"/>       
                        <listcell label="@load(data.voidStatus)"/>
                        <listcell label="@load(data.voidReason)"/>
                        <listcell label="@load(data.createDatetime)"/>       
                        <listcell label="@load(data.createBy)"/>                  
                        <listcell label="@load(data.lastModifiedDatetime)"/>
                        <listcell label="@load(data.lastModifiedBy)"/>
                    </listitem>
                </template>
            </listbox> 
        </div>
        <zscript>
            public void changeSize() {
            listboxData.setPageSize(cbsize.getSelectedItem().getValue());
            }
        </zscript>
        
    </window>        

</zk>

