<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native">
    <style dynamic="true">
        .div-cari{
            padding:2vh 0;
        }
        .cari{
            width:50vh;
        }
    </style>
    <window id="layoutWindow" border="none" apply="org.zkoss.bind.BindComposer"
	height="100%" width="100%">
        <div sclass="container-fluid">
            <toolbar id="tb" sclass="toolbar">
                <toolbarbutton image="/asset/images/toolbar-btn/add.png" href="NewGeoData.zul" tooltiptext="Add"/>
                <toolbarbutton image="/asset/images/toolbar-btn/browse.png" onClick='alert("Browse")' />
                <toolbarbutton image="/asset/images/toolbar-btn/cancel.png" onClick='alert("Camcel")' />
                <toolbarbutton image="/asset/images/toolbar-btn/del.png" onClick='alert("Delete")' />
                <toolbarbutton image="/asset/images/toolbar-btn/info.png" onClick='alert("Info")' />
                <toolbarbutton image="/asset/images/toolbar-btn/refresh.png" onClick='alert("Refresh")' />
                <toolbarbutton image="/asset/images/toolbar-btn/save.png" onClick='alert("Save  ")' />
            </toolbar>
            <div sclass="div-cari"> 
                <div sclass="cari input-group">
                    <span class="input-group-addon">Cari</span><textbox class="form-control"/>
                </div> 
            </div>
            <listbox mold="paging" pageSize="10">
                <listhead>
                    <listheader label="Daerah" sort="auto"/>
                    <listheader label="Kota" sort="auto"/>
                    <listheader label="Provinsi" sort="auto"/>
                    <listheader label="Negara" sort="auto"/>
                </listhead>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
            </listbox>
        </div>
    </window>
</zk>
