<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native">
<style dynamic="true">
        .right-col{
            background-color: white;
        }
        .page-header{
            margin-top:10px;
        }
</style>
<vlayout sclass="right-col" id="layoutWindow" apply="org.zkoss.bind.BindComposer"
	height="100%" width="100%">
    <div sclass="row">
        <div sclass="col-md-12 col-xs-12 col-lg-12">    
            <div sclass="page-header col-md-12 col-xs-12">
                <label value="Kategori Perusahaan"/>
                <a label="overview &amp; stats" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
            </div>
            <include src="templates/toolbar.zul"/>
            <vlayout height="1" width="1" spacing="0" apply="org.zkoss.bind.BindComposer">
                <grid sclass="tblWithoutHover">
                    <columns class="col-md-12">
                        <column class="col-xs-12 col-md-12"/>
                    </columns>
                    <rows>
                        <row>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Record Id</label>
                                <hlayout sclass="col-sm-2">
                                    <textbox id="RecordId" sclass="form-control input-sm" hflex="1" disabled="true"/>
                                </hlayout>
                            </div>
                        </row>
                        <row>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Nama Category</label>
                                <hlayout sclass="col-sm-2">
                                    <textbox id="Category" sclass="form-control input-sm" hflex="1" disabled="false"/>
                                </hlayout>
                            </div>
                        </row>
                        <row>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Sub 1</label>
                                <hlayout sclass="col-sm-2">
                                    <textbox id="Sub1" sclass="form-control input-sm" hflex="1" disabled="false"/>
                                </hlayout>
                            </div>
                        </row>
                        <row>
                            <div class="form-group row">
                                <label class="col-sm-2 control-label">Sub 2</label>
                                <hlayout sclass="col-sm-2">
                                    <textbox id="Sub2" sclass="form-control input-sm" hflex="1" disabled="false"/>
                                </hlayout>
                            </div>
                        </row>
                    </rows>
                </grid>
            </vlayout>
        </div>
    </div>
</vlayout>
</zk>