<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns:n="native">
    <style dynamic="true">
        .div-cari{
            padding:2vh 3vh;
        }
        .cari{
            width:50vh;
        }
        .cari .search-btn{
            height:4.5vh;
            margin-left:2vh;
            color:red;
            background-color:white;
        }
        
    </style>
    <vlayout id="layoutWindow" apply="org.zkoss.bind.BindComposer"
	height="100%" width="100%">
        <div sclass="container-fluid">
            <toolbar id="tb" sclass="toolbar">
                <toolbarbutton image="/asset/images/toolbar-btn/add.png" href="../NewGeoData.zul" tooltiptext="Add"/>
                <toolbarbutton image="/asset/images/toolbar-btn/browse.png" onClick='alert("Browse")' />
                <toolbarbutton image="/asset/images/toolbar-btn/cancel.png" onClick='alert("Camcel")' />
                <toolbarbutton image="/asset/images/toolbar-btn/del.png" onClick='alert("Delete")' />
                <toolbarbutton image="/asset/images/toolbar-btn/info.png" onClick='alert("Info")' />
                <toolbarbutton image="/asset/images/toolbar-btn/refresh.png" onClick='alert("Refresh")' />
                <toolbarbutton image="/asset/images/toolbar-btn/save.png" onClick='alert("Save  ")' />
            </toolbar>
            <div sclass="page-header">
                <label value="List Kategori Perusahaan"/>
                <a label="overview &amp; stats" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
            </div>
            <div sclass="row div-cari">
                <div sclass="cari input-group col-md-6 col-xs-12">
                    Cari : 
                    <textbox/>
                </div> 
            </div>
            <div sclass="row div-cari">
                <div sclass="cari input-group col-md-6 col-xs-12">
                    Periode :
                    <combobox>
                        <comboitem label="Bulan ini"/>
                    </combobox>
                </div> 
            </div>
            <listbox mold="paging" pageSize="10">
                <listhead sizable="true">
                    <listheader label="Kode" sort="auto"/>
                    <listheader label="Nama Kategori" sort="auto"/>
                    <listheader label="Sub 1" sort="auto"/>
                    <listheader label="Sub 2" sort="auto"/>
                </listhead>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
                <listitem>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                    <listcell label="this is"/>
                </listitem>
            </listbox>
        </div>
    </vlayout>
</zk>
