<?page title="Profil Perusahaan | LemonHexa"?>

<zk xmlns:n="native">
    <style dynamic="true">
        .right_col{
            background-color: white;
        }
        .page-header{
                margin-top:10px;
            }
     </style>
    <vlayout sclass="right_col" id="layoutWindow" apply="org.zkoss.bind.BindComposer"
	height="100%" width="100%">
        <div sclass="row">
            <div class="col-md-12 col-xs-12 col-lg-12">
                <div sclass="page-header">
                    <label value="Profil Perusahaan"/>
                    <a label="overview &amp; stats" iconSclass="z-icon-angle-double-right" sclass="subtitle"/>
                </div>
                <include src="templates/toolbar.zul"/> 
                <vlayout height="1" width="1" spacing="0" apply="org.zkoss.bind.BindComposer">
                    <grid sclass="tblWithoutHover">
                        <columns class="col-md-12">
                            <column class="col-xs-12 col-md-12 col-lg-12"/>
                        </columns>
                        <rows>
                            <row>
                                <div class="form-group row">
                                    <label class="col-sm-2 control-label">Global Record ID</label>
                                    <div class="col-sm-4">
                                        <textbox id="GlobalRecordId" sclass="form-control input-sm" disabled="true"/>
                                    </div>
                                </div>
                            </row>
                            <row>
                                <div class="form-group row">
                                    <label class="col-sm-2 control-label">Record ID</label>
                                    <div class="col-sm-4">
                                        <textbox id="RecordId" sclass="form-control input-sm" disabled="true"/>
                                    </div>
                                </div>
                            </row>
                            <row>
                                <div class="form-group row">
                                    <label class="col-sm-2 control-label">Nama Perusahaan</label>
                                    <div class="col-sm-4">
                                        <textbox id="NamaPerusahaan" sclass="form-control input-sm" disabled="false"/>
                                    </div>
                                </div>
                            </row>
                        </rows>
                    </grid>
                </vlayout> 
                <vlayout>   
                <tabbox sclass="tabbox col-" hflex='1'>
                    <tabs>
                            <tab label="Halaman-1"/>
                            <tab label="Halaman-2" />
                            <tab label="Data Pajak" />
                            <tab label="Data Manajemen Kredit" />
                            <tab label="Data Contact Person" />
                            <tab label="Data Faktur" />
                            <tab label="Data Giro" />
                    </tabs>
                    <tabpanels>
                            <!--Tab panel halaman 1-->
                            <tabpanel>
                                <grid>
                                    <columns class="col-md-12">
                                        <column class="col-xs-12 col-md-12 col-lg-12"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <div class="form-group row">
                                                <label class="col-sm-2 control-label">Kelompok</label>
                                                <div class="col-sm-3">
                                                    <combobox id="kelompokSelectbox" sclass="input-sm">
                                                        <comboitem label="Customer"></comboitem>
                                                    </combobox>   
                                                </div>
                                            </div>
                                        </row>
                                        <row>
                                            <div class="form-group row">
                                                <label class="col-sm-2 control-label">Alamat</label>
                                                <div class="col-sm-3">
                                                     <textbox id="Alamat" rows="4" sclass="form-control input-sm" hflex="1"/>  
                                                </div>
                                                <label class="col-sm-2 control-label">Alamat</label>
                                                <div class="col-sm-3">
                                                     <textbox id="KodePos" sclass="form-control input-sm" hflex="1"/>  
                                                </div>
                                            </div>
                                        </row>
                                        <row>
                                            <div class="form-group row">
                                                <label class="col-sm-2 control-label">Data Geografis</label>
                                                <div class="col-sm-3">
                                                    <combobox id="DataGeografis" sclass="input-sm">
                                                        <comboitem label="Customer"></comboitem>
                                                    </combobox>   
                                                </div>
                                            </div>
                                        </row>
                                        <row>
                                            <div class="form-group row">
                                                <label class="col-sm-2 control-label">Kelompok Lokasi</label>
                                                <div class="col-sm-3">
                                                    <combobox id="KelompokLokasi" sclass="input-sm">
                                                        <comboitem label="Customer"></comboitem>
                                                    </combobox>   
                                                </div>
                                            </div>
                                        </row>
                                        <row>
                                            <div class="form-group row">
                                                <label class="col-sm-2 control-label">Telepon</label>
                                                <div class="col-sm-3">
                                                     <textbox id="Telepon" sclass="form-control input-sm" hflex="1"/>  
                                                </div>
                                                <label class="col-sm-2 control-label">Fax</label>
                                                <div class="col-sm-3">
                                                     <textbox id="Fax" sclass="form-control input-sm" hflex="1"/>  
                                                </div>
                                            </div>
                                        </row>
                                        <row>
                                            <div class="form-group row">
                                                <label class="col-sm-2 control-label">Website</label>
                                                <div class="col-sm-3">
                                                     <textbox id="Website" sclass="form-control input-sm" hflex="1"/>  
                                                </div>
                                                <label class="col-sm-2 control-label">Email</label>
                                                <div class="col-sm-3">
                                                     <textbox id="Email" sclass="form-control input-sm" hflex="1"/>  
                                                </div>
                                            </div>
                                        </row>

                                    </rows>

                                </grid>
                            </tabpanel>
                            <!--END Tab panel halaman 1-->
                            <!--tab panel halaman 2-->
                            <tabpanel>
                                    <grid>
                                            <columns>
                                                    <column label="This" />
                                                    <column label="That" />
                                            </columns>
                                            <template name="model">
                                                    <row>
                                                            <label value="${each.this}" />
                                                            <label value="${each.that}" />
                                                    </row>
                                            </template>
                                    </grid>
                            </tabpanel>
                            <!--END tab panel halaman2-->
                    </tabpanels>
                </tabbox>  
                </vlayout> 
            </div>
        </div>
    </vlayout>
</zk>
